proto/invoice/events.proto

syntax = "proto3";

package stateset.core.invoice;

import "gogoproto/gogo.proto";

option go_package = "github.com/stateset/core/x/invoice";

// EventCreateInvoice is an event emitted when an invoice is created.
message EventCreateInvoice {

    // invoice_id is the unique ID of invoice
    string invoice_id = 1 [ (gogoproto.moretags) = "yaml:\"invoice_id\"" ];

    // creator is the creator of the transaction
    string creator = 2;
}


// EventPaid is an event emitted when an invoice is paid.
message EventPaid {

    // agreement_id is the unique ID of invoice
    string invoice_id = 1 [ (gogoproto.moretags) = "yaml:\"invoice_id\"" ];

    // creator is the creator of the invoice
    string creator = 2;
}

// EventVoided is an event emitted when an invoice is voided.
message EventVoided {

    // agreement_id is the unique ID of invoice
    string invoice_id = 1 [ (gogoproto.moretags) = "yaml:\"invoice_id\"" ];

    // creator is the creator of the transaction
    string creator = 2;
}

// EventFactored is an event emitted when an invoice is factored.
message EventFactored {

    // invoice_id is the unique ID of invoice
    string invoice_id = 1 [ (gogoproto.moretags) = "yaml:\"invoice_id\"" ];

    // creator is the creator of the transaction
    string creator = 2;
}