proto/proof/tx.proto

syntax = "proto3";
package stateset.core.proof;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/stateset/core/x/proof/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateProof(MsgCreateProof) returns (MsgCreateProofResponse);
  rpc VerifyProof(MsgVerifyProof) returns (MsgVerifyProofResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateProof {
  string creator = 1;
  uint64 id = 2;
  string did = 3;
  string uri = 4;
  string hash = 5;
  string state = 6;
}

message MsgCreateProofResponse {
}

message MsgVerifyProof {
  string creator = 1;
  string proof = 2;
  string publicWitness = 3;
}

message MsgVerifyProofResponse {
}

// this line is used by starport scaffolding # proto/tx/message