proto/refund/genesis.proto

syntax = "proto3";
package stateset.core.refund;

import "gogoproto/gogo.proto";
import "refund/params.proto";
import "refund/refund.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/stateset/core/x/refund/types";

// GenesisState defines the refund module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Refund refundList = 2 [(gogoproto.nullable) = false];
  uint64 refundCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
